{% extends 'core/base.html' %}
{% load static %}
{% block content %}
<div class="mt-5">
    <div class="text-center">
        <img src={% static 'core/images/profilephoto.png/' %} alt="profilepic"
        class='img-thumbnail' width='200px' height='120px'>
    </div>
<div class="mt-5 text-white mx-5 text-justify">
    <h1 class="font-weight-bold">Hello,</h1>
</div>
<div class='px-4 text-white' style="line-height:2rem;">
<p style="text-indent:100px;">I am <b class="text-warning">
    Akshansh Taunk</b> having 1 year of django development
    experience for web development,I offer the tech. expertise 
    you are seeking for your web developer position.</p>
    <p>since earning my bachelor's degree from RTU university,
    I have served as a web developer at <b class"text-warning">
    Scoodel</b></p>
    </div>
 </div>
 <div class="text-center">
 <a href="" class="btn btn-outline-warning my-3 mr-5">Hire me</a>&nbsp;
 <a href="" class="btn btn-outline-info my-3">Contact</a>
 </div>
    {% endblock content %}
