{% extends 'core/base.html' %}

{% block content %}
<div class="container mt-5">
    <h1 class="text-warning mb-5 border-bottom">SKILLS</h1>

    <div class="row text-white">
        <div class="col-sm-5 offset-sm-2">
            <h3 class="mt-5">HTML/CSS</h3>
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated" 
                role="progressbar" style="width:60%" aria-valuenow="60" 
                aria-valuemin="0" aria-valuemax="100">60%</div>
            </div>
        </div>
        <div class="col-sm-5 offset-sm-2">
            <h3 class="mt-5">python</h3>
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated" 
                role="progressbar" style="width:80%" aria-valuenow="80" 
                aria-valuemin="0" aria-valuemax="100">80%</div>
            </div>
        </div>
        <div class="col-sm-5 offset-sm-2">
            <h3 class="mt-5">Django</h3>
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated" 
                role="progressbar" style="width:75%" aria-valuenow="75" 
                aria-valuemin="0" aria-valuemax="100">75%</div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}